.navbar {
	background-color: transparent;
	border-color: none;
	border: none;
	.container {
		border: 1px solid transparent;
		background-color: #f8f8f8;
		border-color: #e7e7e7;
		border-radius: 4px;
	}
}

.page-header {
	margin-top: 0;
	.calendar {
		margin-top: 5px;
	}
}

.available-menu {
	input {
		width: initial;
		margin-top: 8px;
		margin-bottom: 8px;
	}	
}

body {
	margin-bottom: 60px;
}

.foods-admin-list {
	.list-group-item {
		&.empty {
			height: 20px;
		}
	}
	.placeholder {
		height: 60px;
		list-style: none;
	}
	.checkbox {
		margin: 0;
	}
	.column {
		float: left;
	}
	.main {
		width: 55%;
	}
	.cost {
		width: 20%;
		padding: 0 10px;
	}
	.visibility {
		width: 20%;
	}
	.actions {
		width: 5%;
	}
	.panel-heading {
		.main {
			h3 {
				margin: 5px 0 0 0;
			}
		}
		.visibility {
			margin-top: 10px;
		}
	}
}

.active-editable {
	display: none;
	textarea {
		width: 100%;
	}
}

.calendar {
	a.active {
		z-index: 2;
		color: #fff;
		cursor: default;
		background-color: #428bca;
		border-color: #428bca;
	}
}
